In [12]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import seaborn as sns

In [13]:
response = requests.get('https://namu.wiki/w/%EA%B5%AD%EA%B0%80%EB%B3%84%201%EC%9D%B8%EB%8B%B9%20%EB%AA%85%EB%AA%A9%20GDP%20%EC%88%9C%EC%9C%84')
html = response.content.decode('utf-8')
soup = BeautifulSoup(html, 'html.parser')
table = soup.find('table')

In [14]:
data = []
for indx, tr in enumerate(table.find_all('tr')):

    tds = indx == 0 if tr.select('th') else tr.select('td')
    data.append([td.get_text(strip=True) for td in tds])

df = pd.DataFrame(data[1:], columns=data[0])
df

      순위      국가/지역    미국 달러($) 인구(만 명)
0      1      룩셈부르크     140,941      67
1      2       아일랜드     108,920     538
2      3        스위스     104,896     898
3      4       싱가포르      92,932     604
4      5      아이슬란드      90,284      39
..   ...        ...         ...     ...
194  184  중앙아프리카공화국         532     547
195  185        부룬디         490   1,405
196  186         예멘         417   4,058
197    -     아프가니스탄  409[2023년]   4,265
198  187        남수단         251   1,194

[199 rows x 4 columns]

KeyError: 'GDP(억 달러)'