In [111]:
# subway-data-2.csv 파일의 데이터 읽어서 데이터프레임에 저장
# 이용객수가 가장 많은 지하철역 찾기 4 ~ -2 까지 합
# iloc 함수를 사용하여 계산 df.iloc[:, 10:20] 모든 행에서 10 에서 20번쨰 까지 컬럼
import numpy as np
import pandas as pd

paths = "../data-files/subway-data-2.csv"

#  thousands=',' 데이터에 포함된 쉼표를 천단위 구분자로 해석
subway_df = pd.read_csv(paths, header=None, thousands=',')


# 각 행별 이용객수의 합을 계산해서 tot 컬럼에 저장
subway_df["tot"] = subway_df.iloc[:, 4:-2].sum(axis=1) # axis=0 열별 합계, axis=1 행별 합계 
sorted_subway_df= subway_df.sort_values("tot", ascending=False)
sorted_subway_df[[0,1,2,3,"tot"]].head(10)

          0    1    2         3      tot
31  2025-02  2호선  222        강남  4484564
25  2025-02  2호선  216  잠실(송파구청)  4382988
48  2025-02  2호선  239      홍대입구  4257873
0   2025-02  1호선  150       서울역  3701324
41  2025-02  2호선  232   구로디지털단지  3087645
39  2025-02  2호선  230        신림  2983763
28  2025-02  2호선  219  삼성(무역센터)  2934134
29  2025-02  2호선  220        선릉  2859695
30  2025-02  2호선  221        역삼  2858082
43  2025-02  2호선  234       신도림  2785625

In [112]:
# population.csv 파일의 데이터 읽어서 데이터프레임에 저장
# 읍면동 수준에서 인구가 갖아 많은 행정구역, 가장 적은 행정구역 찾기

paths = "../data-files/population.csv"

pop_df = pd.read_csv(paths, encoding="UTF-8", thousands=',')

dong_mask = pop_df["행정구역"].str.get(-6) != '0' # 뒤에서부터 6번쨰 문자 뽑기 

pop_by_dong_df = pop_df[dong_mask]
sorted_df = pop_by_dong_df.sort_values("2025년04월_계_총인구수", ascending=False)
print(sorted_df.iloc[:, :2].head())
print(sorted_df.iloc[:, :2].tail())

                           행정구역  2025년04월_계_총인구수
3715   경상남도 양산시 물금읍(4833025300)           116463
1829    경기도 화성시 봉담읍(4159025300)           108030
1650  경기도 남양주시 다산1동(4136054500)           105540
1636   경기도 남양주시 진접읍(4136025300)            95226
2406   충청남도 아산시 배방읍(4420025300)            93053
                                 행정구역  2025년04월_계_총인구수
1927           경기도 연천군 중면(4180037000)              165
3153   전라남도 신안군 비금면수치도출장소(4691034500)              141
2129      강원특별자치도 철원군 근북면(5178033000)               92
3006    전라남도 화순군 화순읍민원출장소(4679025100)                0
2296  충청북도 진천군 덕산읍혁신도시출장소(4375025400)                0

In [113]:
pd.read_csv("../data-files/population.csv", encoding="UTF-8", thousands=',')[pop_df["행정구역"].str.get(-6) != '0'].sort_values("2025년04월_계_총인구수", ascending=False).iloc[:, :2].head()

                           행정구역  2025년04월_계_총인구수
3715   경상남도 양산시 물금읍(4833025300)           116463
1829    경기도 화성시 봉담읍(4159025300)           108030
1650  경기도 남양주시 다산1동(4136054500)           105540
1636   경기도 남양주시 진접읍(4136025300)            95226
2406   충청남도 아산시 배방읍(4420025300)            93053

In [114]:
# 남성 인구비가 가장 높은 읍면동 찾기 

male_dong_df = pop_by_dong_df
male_dong_df["male_ratio"] = pop_by_dong_df["2025년04월_남_총인구수"] / pop_by_dong_df["2025년04월_계_총인구수"]
male_dong_df.sort_values("male_ratio", ascending=False).iloc[:,[0,-1]].head()

C:\Users\human\AppData\Local\Temp\ipykernel_4108\3127001795.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  male_dong_df["male_ratio"] = pop_by_dong_df["2025년04월_남_총인구수"] / pop_by_dong_df["2025년04월_계_총인구수"]

                                행정구역  male_ratio
1766         경기도 파주시 월롱면(4148031000)    0.653671
3157  전라남도 신안군 흑산면가거도출장소(4691036500)    0.650568
1714         경기도 하남시 춘궁동(4145059000)    0.639155
1010       인천광역시 옹진군 연평면(2872038000)    0.633766
1672        경기도 시흥시 정왕본동(4139058900)    0.633141

In [159]:
# 각 연령대별 인구 컬럼 만들기
# 20대 인구비가 가장 높/낮은 읍면동 찾기
pop_df2 = pd.DataFrame()
pop_df2["행정구역"] = pop_df["행정구역"]
pop_df2["총인구수"] = pop_df["2025년04월_계_총인구수"] 
for i in range(0, 100, 10):
    pop_df2[str(i)+"대_인구수"] = pop_df.iloc[:, i+4:i+14].sum(axis=1)

dong_df2 = pop_df2[pop_df2["행정구역"].str.get(-6) != '0']

sorted_df2 = pd.DataFrame()
sorted_df2["행정구역"] = dong_df2["행정구역"]
sorted_df2["20대_인구비"] = (dong_df2["20대_인구수"] / dong_df2["총인구수"])
sorted_df2.sort_values("20대_인구비", ascending=False)

print(sorted_df2[["행정구역","20대_인구비"]].head(5))
print("\n")
print(sorted_df2[["행정구역","20대_인구비"]].tail(5))

                          행정구역   20대_인구비
2  서울특별시 종로구 청운효자동(1111051500)  0.124467
3    서울특별시 종로구 사직동(1111053000)  0.123196
4    서울특별시 종로구 삼청동(1111054000)  0.109677
5    서울특별시 종로구 부암동(1111055000)  0.117686
6    서울특별시 종로구 평창동(1111056000)  0.113197


                              행정구역   20대_인구비
3905  제주특별자치도 서귀포시 서홍동(5013058000)  0.099377
3906  제주특별자치도 서귀포시 대륜동(5013059000)  0.088603
3907  제주특별자치도 서귀포시 대천동(5013060000)  0.092945
3908  제주특별자치도 서귀포시 중문동(5013061000)  0.104590
3909  제주특별자치도 서귀포시 예래동(5013062000)  0.104019